SANITY_PROJECT_ID=05wlmifi
SANITY_BASE=production
SANITY_TOKEN=skwcW9VMyicBhpo9fBaPr6c4wQA34W5pCyrwDXiQ3nYlRcxxtlaNa9JnAeItCz8Bl6fi9KdfLFQiKMuNbptgkJUUis5iX7PFjB0oabd4gVFhM4OJOJQA70UEmbUkcX8coKTEOBSw00mgWidSf7oEveCc9d3EpQwMbs2yo0ePOjapBpk3lhUb
VITE_DEV_ENDPOINT=http://127.0.0.1:8787
VITE_ENDPOINT=admin